====================================================================================== 
BDD as a string examples:

================ 
BDD: (0 x0 1)
 corresponds to:
    x0       
  l/  \h     
 0      1  
================ 

================ 
BDD: (1 x0 0)
 corresponds to:
    x0       
  h/  \l     
 0      1  
================ 

============================ 
BDD: (0 x0 ((0 x2 1) x1 0))
 corresponds to:  
    x0            
  l/ \h          
  /   x1          
 |  /h  \l       
 |/    x2         
 |   /l   \h     
 | /       |      
 |/        |      
 0         1      
============================ 

====================================================================================== 


====================================================================================== 
Union of BDDs example:
================================== 
BDD "5": (0 x0 ((0 x2 1) x1 0))
BDD "7": (0 x0 (0 x1 (0 x2 1)))
BDD "5 union 7": 
Result   : (0 x0 (0 x2 1))
Expected : (0 x0 (0 x2 1)) 
====================================================================================== 


====================================================================================== 
Intersection of BDDs example:
================================== 
BDD "5; 7": (0 x0 (0 x2 1))
BDD "7; 9": (0 x0 (((0 x3 1) x2 0) x1 (0 x2 1)))
BDD "{5;7} intersect {7;9}": 
Result   : (0 x0 (0 x1 (0 x2 1)))
Expected : (0 x0 (0 x1 (0 x2 1))) 
====================================================================================== 


====================================================================================== 
Complement of a BDD with 3 variables:
================================== 
BDD "1": (((0 x2 1) x1 0) x0 0)
BDD "3": ((0 x1 (0 x2 1)) x0 0)
BDD "5": (0 x0 ((0 x2 1) x1 0))
BDD "{1;3;5}": ((0 x2 1) x0 ((0 x2 1) x1 0))

Result   : ((1 x2 0) x0 ((1 x2 0) x1 1))
Expected : ((1 x2 0) x0 ((1 x2 0) x1 1))
====================================================================================== 
